[defaults]
inventory=inventories/hosts.yml
host_key_checking=false

[galaxy]
server_list = rh-certified

[galaxy_server.rh-certified]
url=https://controller.niec.tc.faa.gov/api/galaxy/content/rh-certified/
token=1da69c0528b82f8885cafe660b37599d6d647cbe
